<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="208sp"
                android:layout_height="208sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="258dp"
                android:layout_marginTop="-49dp"
                android:layout_marginEnd="-44dp"
                android:background="@drawable/app_logo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Welcome to"
                android:textColor="#4DFFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="90dp"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="25sp"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="133dp"
                android:fontFamily="@font/segoe_ui"
                android:text="nice to see you again"
                android:textColor="#4DFFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/button1"
                android:layout_width="162dp"
                android:layout_height="53dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="178dp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/segoe_ui"
                android:text="login"
                android:textColor="@color/white"
                android:textSize="25sp" />




        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/registerbtn_loginpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:fontFamily="@font/segoe_ui"
        android:text="You are not a member ? REGISTER NOW !"
        android:textColor="#CB4D2B"
        android:textSize="16sp" />

</RelativeLayout>