<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/welcome_bg">

    <ImageView
        android:layout_width="208sp"
        android:layout_height="208sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="-44dp"
        android:background="@drawable/app_logo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Welcome to"
        android:textColor="#4DFFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/segoe_ui"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:layout_marginTop="82dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="133dp"
        android:text="nice to see you again"
        android:fontFamily="@font/segoe_ui"
        android:textColor="#4DFFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="770dp"
        android:fontFamily="@font/segoe_ui"
        android:text="You are not a member?"
        android:textColor="#253A4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registerbtn_loginpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230sp"
        android:layout_marginTop="770dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="register"
        android:textColor="#CB4D2B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/segoe_ui"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>