<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppEditPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingBottom="250dp">


            <!--edit app info page-->
            <RelativeLayout
                android:id="@+id/appinfoPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="App Information :"
                    android:textColor="@color/app1"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_CompanyName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_baseline_home_work_24"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Company Name"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userApp_Desc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_baseline_description_24"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="App Description (if any)"
                            android:inputType="textMultiLine"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_Companydesc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_baseline_description_24"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Company Description (if any)"
                            android:inputType="textMultiLine"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </RelativeLayout>

            <!--app features page-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfoPage"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="App Features :"
                    android:textColor="@color/app1"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/_website"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_web"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Website"
                            android:inputType="textUri"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/about_us"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_info"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="About Us"
                            android:inputType="textUri"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fbURL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_facebook"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Facebook Profile URL"
                            android:inputType="textUri"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/linkedinURL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_linkedin"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="LinkedIn Profile URL"
                            android:inputType="textUri"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/twitterURL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_twitter"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Twitter Profile URL"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailid"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_mail"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="E-mail ID"
                            android:inputType="textWebEmailAddress"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/blogURL1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_text"
                        app:startIconTint="@color/app2"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Blog URL"
                            android:inputType="textUri"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/blogURL2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_text"
                        app:startIconTint="@color/app2"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Blog URL 2"
                            android:inputType="textUri"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/blogAddBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD +"/>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userDonateLink"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_credit_card"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Donation Link"
                            android:inputType="textMultiLine"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_add_location"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Address / Location"
                            android:inputType="textMultiLine"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/videoFromUser"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_video"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Video URL (Youtube, etc)"
                            android:inputType="textMultiLine"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">


                        <Button
                            android:id="@+id/uploadImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:text="select image"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/ic_image"/>

                        <ImageView
                            android:id="@+id/viewUploadedImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="200dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_below="@+id/uploadImg"/>

                        <Button
                            android:id="@+id/confirmUpload"
                            android:layout_below="@+id/viewUploadedImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="116dp"
                            android:text="upload" />

                    </RelativeLayout>




                    <TextView
                        android:id="@+id/aps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Admin Panel Settings :"
                        android:textColor="@color/app1"
                        android:textSize="20dp"
                        android:layout_marginTop="25dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/setUsername"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/app2"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Set Username"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/setPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/app2"
                        app:boxCornerRadiusBottomEnd="29dp"
                        app:boxCornerRadiusBottomStart="29dp"
                        app:boxCornerRadiusTopEnd="29dp"
                        app:boxCornerRadiusTopStart="29dp"
                        app:boxStrokeColor="@color/app2"
                        app:boxStrokeErrorColor="@color/app2"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/app2"
                        app:startIconDrawable="@drawable/ic_password"
                        app:startIconTint="@color/app2"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/app2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="Set Password"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColor="@color/app2"
                            android:textColorHint="#888888"
                            android:textCursorDrawable="@null"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <!--top bar (menu icon , logo , logout icon)-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A8A8A8" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:fontFamily="@font/segoe_ui_bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="App Name Here"
                android:textColor="@color/app2"
                android:textSize="20dp"
                android:id="@+id/appNameHere"
                android:textStyle="bold"
                android:maxWidth="200dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>