<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppEditPage2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </ScrollView>


    <!--top bar (menu icon , logo , logout icon)-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A8A8A8" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/proceedToConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed to confirm"
                android:fontFamily="@font/segoe_ui_bold"/>
        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>