<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Login_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="209dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Hello There"
                android:textColor="@color/black"
                android:textSize="38sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42.5dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Welcome back !"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="430dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login"
                    android:layout_width="162dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/segoe_ui"
                    android:text="login"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:onClick="loginUser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Forgot Password"
                    android:textColor="#CB4D2B" />


            </LinearLayout>

            <Button
                android:id="@+id/login_back"
                android:layout_width="29.61dp"
                android:layout_height="19.2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/back_btn" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="285dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="29dp"
                app:boxCornerRadiusBottomStart="29dp"
                app:boxCornerRadiusTopEnd="29dp"
                app:boxCornerRadiusTopStart="29dp"
                android:id="@+id/username"
                android:textColorHint="@color/app2"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/app2"
                app:endIconMode="clear_text"
                app:endIconTint="@color/app2"
                app:boxStrokeColor="@color/app2"
                app:hintTextColor="@color/app2"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeErrorColor="@color/app2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textColorHint="#888888"
                    android:textSize="20sp"
                    android:textColor="@color/app2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="360dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="29dp"
                app:boxCornerRadiusBottomStart="29dp"
                app:boxCornerRadiusTopEnd="29dp"
                app:boxCornerRadiusTopStart="29dp"
                android:id="@+id/password"
                android:textColorHint="@color/app2"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/app2"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app2"
                app:boxStrokeColor="@color/app2"
                app:hintTextColor="@color/app2"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeErrorColor="@color/app2">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColorHint="#888888"
                    android:textSize="20sp"
                    android:textColor="@color/app2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>



    </ScrollView>

    <TextView
        android:id="@+id/registerbtn_loginpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:fontFamily="@font/segoe_ui"
        android:text="You are not a member ? REGISTER NOW !"
        android:textColor="#CB4D2B"
        android:textSize="16sp" />
</RelativeLayout>