<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253A4B"
    tools:context=".Home">
<!--    android:id="@+id/home_layout"-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="83dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Select App Category"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Education"
                        android:textSize="32sp"
                        android:textColor="@color/app2"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_school" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:onClick="catClicked"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="260dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Business"
                        android:textSize="32sp"
                        android:textColor="@color/app2"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_business" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:onClick="catClicked"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="380dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Health"
                        android:textSize="32sp"
                        android:textColor="@color/app2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_hospital" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:onClick="catClicked"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="500dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Musicians"
                        android:textSize="32sp"
                        android:textColor="@color/app2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_music" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:onClick="catClicked"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="620dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Information"
                        android:textSize="32sp"
                        android:textColor="@color/app2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_info" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:onClick="catClicked"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="740dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Travel"
                        android:textSize="32sp"
                        android:textColor="@color/app2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_airplane" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:onClick="catClicked"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="860dp"
                android:layout_marginRight="32dp"
                android:background="#DEE1E4"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingVertical="10dp"
                        android:text="Worship"
                        android:textSize="32sp"
                        android:textColor="@color/app2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_sunny" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1100dp" />

        </RelativeLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/segoe_ui"
            android:text="Customize App +"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar" />

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu" />


</androidx.drawerlayout.widget.DrawerLayout>
